language: nix

cache:
 directories:
   - .stack-work

script:
  - nix-channel --list
  - nix-channel --remove nixpkgs
  - nix-channel --add https://nixos.org/channels/nixos-16.09 nixpkgs
  - nix-channel --update
  - nix-build release.nix
  - phantomjs --web-security=no jsbits/options.js result-2/bin/ghcjs-tests.jsexe/index.html
  - stack setup
  - stack test

