language: nix

matrix:
  include:
    - env: SCRIPT=build/ghcjs.nix
    - env: SCRIPT=build/ghcjsHEAD.nix
    - env: SCRIPT=build/ghc802.nix
    - env: SCRIPT=build/ghc801.nix
    - env: SCRIPT=build/ghc7103.nix
    - env: SCRIPT=build/ghc7102.nix
    - env: SCRIPT=build/ghc784.nix
    - env: SCRIPT=build/ghc783.nix
    - env: SCRIPT=build/ghc763.nix
  allow_failures:
    - env: SCRIPT=build/ghc7103.nix
    - env: SCRIPT=build/ghc7102.nix
    - env: SCRIPT=build/ghc784.nix
    - env: SCRIPT=build/ghc783.nix
    - env: SCRIPT=build/ghc763.nix
    - env: SCRIPT=build/ghcHEAD.nix
    - env: SCRIPT=build/ghcjsHEAD.nix

script:
  - nix-channel --list
  - nix-channel --update
  - nix-build ./$SCRIPT

