language: nix

cache:
 directories:
   - .stack-work

script:
  - nix-channel --list
  - nix-channel --update
  - nix-env -iA haskellPackages.stack -f '<nixpkgs>'
  - nix-build release.nix
  - phantomjs --web-security=no jsbits/options.js result-2/bin/ghcjs-tests.jsexe/index.html
  - stack setup
  - stack test

